// ============================================================
// COMPONENT: Real-Time ARPG World Map (Phaser 3)
// 5000x5000 world, 6 biomes, real-time QWER combat,
// depth sorting, sprite-sheet animations, NPC cities
// ============================================================
import React, { useEffect, useRef, useState } from 'react';

// ── World Constants ───────────────────────────────────────
const WORLD_W = 5000;
const WORLD_H = 5000;
const TILE_SIZE = 32;
const TILE_SCALE = 2.5;
const TILE_SCALED = TILE_SIZE * TILE_SCALE;
const PLAYER_SPEED = 220;
const INTERACT_RADIUS = 80;
const SPRITE_SCALE = 2;

// ── Asset path helpers ────────────────────────────────────
const SP = 'assets/sprites/';
const TREES_DIR = `${SP}craftpix-net-385863-free-top-down-trees-pixel-art/PNG/Assets_separately/Trees/`;
const ROCKS_DIR = `${SP}craftpix-net-974061-free-rocks-and-stones-top-down-pixel-art/PNG/Objects_separately/`;
const ORC_DIR = `${SP}craftpix-net-363992-free-top-down-orc-game-character-pixel-art/PNG/`;
const SLIME_DIR = `${SP}craftpix-net-788364-free-slime-mobs-pixel-art-top-down-sprite-pack/PNG/`;
const MONSTER_DIR = `${SP}craftpix-561178-free-rpg-monster-sprites-pixel-art/PNG/`;
const CHAR_DIR = `${SP}craftpix-net-555940-free-base-4-direction-male-character-pixel-art/PNG/`;
const HOME_DIR = `${SP}craftpix-net-654184-main-characters-home-free-top-down-pixel-art-asset/PNG/`;

// ── Biome Definitions ─────────────────────────────────────
const BIOMES = [
  { id: 'forest',   name: 'Verdant Forest',  color: 0x2d5a1e, x: 0,    y: 0,    w: 2500, h: 2500, groundTint: 0x3a7a2a, treePalette: ['Tree1','Tree2','Tree3','Flower_tree1','Moss_tree1'] },
  { id: 'desert',   name: 'Scorched Desert', color: 0x8a7540, x: 2500, y: 0,    w: 2500, h: 2500, groundTint: 0xc4a84a, treePalette: ['Palm_tree1_1','Palm_tree2_1','Burned_tree1'] },
  { id: 'ice',      name: 'Frozen Wastes',   color: 0x4a6a8a, x: 0,    y: 2500, w: 2500, h: 1250, groundTint: 0x8ab8d8, treePalette: ['Snow_tree1','Snow_tree2','Snow_christmass_tree1','Christmas_tree1'] },
  { id: 'volcanic', name: 'Volcanic Caldera', color: 0x5a1a0a, x: 2500, y: 2500, w: 2500, h: 1250, groundTint: 0x8a2a0a, treePalette: ['Burned_tree1','Burned_tree2','Burned_tree3','Broken_tree1'] },
  { id: 'swamp',    name: 'Blighted Swamp',  color: 0x2a3a1a, x: 0,    y: 3750, w: 2500, h: 1250, groundTint: 0x3a4a2a, treePalette: ['Moss_tree1','Moss_tree2','Moss_tree3','Broken_tree4','Broken_tree5'] },
  { id: 'mountain', name: 'Ashen Peaks',     color: 0x4a4a4a, x: 2500, y: 3750, w: 2500, h: 1250, groundTint: 0x6a6a6a, treePalette: ['Broken_tree6','Broken_tree7','Autumn_tree1','Autumn_tree2'] },
];

// ── City data per biome ───────────────────────────────────
const CITIES = [
  { id: 'eldergrove', biome: 'forest',   x: 1250, y: 1200, name: 'Eldergrove',  subtitle: 'Heart of the Forest' },
  { id: 'sunhold',    biome: 'desert',   x: 3750, y: 1200, name: 'Sunhold',     subtitle: 'Jewel of the Sands' },
  { id: 'frostholm',  biome: 'ice',      x: 1250, y: 3100, name: 'Frostholm',   subtitle: 'Citadel of Eternal Ice' },
  { id: 'emberpeak',  biome: 'volcanic', x: 3750, y: 3100, name: 'Emberpeak',   subtitle: 'Forge of the World' },
  { id: 'mirewood',   biome: 'swamp',    x: 1250, y: 4300, name: 'Mirewood',    subtitle: 'The Sunken Village' },
  { id: 'ironspire',  biome: 'mountain', x: 3750, y: 4300, name: 'Ironspire',   subtitle: 'Summit Stronghold' },
];

// ── NPC archetypes per city ───────────────────────────────
const CITY_NPCS = CITIES.flatMap(city => [
  { id: `${city.id}_blacksmith`, cityId: city.id, x: city.x - 100, y: city.y + 50, label: 'Blacksmith', role: 'blacksmith', icon: '\u2692\uFE0F' },
  { id: `${city.id}_healer`,    cityId: city.id, x: city.x + 100, y: city.y + 50, label: 'Healer',     role: 'healer',     icon: '\uD83D\uDC9A' },
]);

// ── Enemy spawn templates per biome ───────────────────────
const BIOME_ENEMIES = {
  forest:   [
    { type: 'slime1',   hp: 40,  atk: 8,  def: 2,  exp: 15,  gold: 5,  name: 'Green Slime',   sprite: 'slime1', isBoss: false },
    { type: 'slime2',   hp: 55,  atk: 12, def: 4,  exp: 22,  gold: 8,  name: 'Blue Slime',    sprite: 'slime2', isBoss: false },
    { type: 'orc1',     hp: 80,  atk: 18, def: 8,  exp: 35,  gold: 15, name: 'Orc Grunt',     sprite: 'orc1',   isBoss: false },
  ],
  desert:   [
    { type: 'lizard',   hp: 70,  atk: 22, def: 6,  exp: 40,  gold: 18, name: 'Sand Lizard',   sprite: 'lizard', isBoss: false },
    { type: 'medusa',   hp: 100, atk: 28, def: 10, exp: 55,  gold: 25, name: 'Desert Medusa',  sprite: 'medusa', isBoss: false },
    { type: 'orc2',     hp: 90,  atk: 25, def: 12, exp: 45,  gold: 20, name: 'Desert Orc',    sprite: 'orc2',   isBoss: false },
  ],
  ice:      [
    { type: 'slime3',   hp: 60,  atk: 15, def: 8,  exp: 30,  gold: 12, name: 'Frost Slime',   sprite: 'slime3', isBoss: false },
    { type: 'orc3',     hp: 100, atk: 30, def: 15, exp: 50,  gold: 22, name: 'Frost Orc',     sprite: 'orc3',   isBoss: false },
  ],
  volcanic: [
    { type: 'demon',    hp: 150, atk: 40, def: 18, exp: 80,  gold: 40, name: 'Magma Demon',   sprite: 'demon',  isBoss: false },
    { type: 'sdragon',  hp: 120, atk: 35, def: 14, exp: 65,  gold: 30, name: 'Fire Drake',    sprite: 'small_dragon', isBoss: false },
  ],
  swamp:    [
    { type: 'slime1_s', hp: 50,  atk: 10, def: 5,  exp: 20,  gold: 8,  name: 'Poison Slime',  sprite: 'slime1', isBoss: false },
    { type: 'jinn',     hp: 90,  atk: 24, def: 10, exp: 45,  gold: 20, name: 'Swamp Jinn',    sprite: 'jinn',   isBoss: false },
  ],
  mountain: [
    { type: 'orc3_m',   hp: 130, atk: 35, def: 20, exp: 70,  gold: 35, name: 'Mountain Orc',  sprite: 'orc3',   isBoss: false },
    { type: 'dragon',   hp: 200, atk: 50, def: 25, exp: 120, gold: 60, name: 'Elder Dragon',  sprite: 'dragon', isBoss: false },
  ],
};

const BIOME_BOSSES = {
  forest:   { type: 'boss_orc',    hp: 500,  atk: 45,  def: 20, exp: 300,  gold: 150, name: 'Warchief Grommash', sprite: 'orc1',   isBoss: true },
  desert:   { type: 'boss_medusa', hp: 600,  atk: 55,  def: 25, exp: 400,  gold: 200, name: 'Medusa Queen',      sprite: 'medusa', isBoss: true },
  ice:      { type: 'boss_frost',  hp: 700,  atk: 60,  def: 30, exp: 500,  gold: 250, name: 'Frost Titan',       sprite: 'orc3',   isBoss: true },
  volcanic: { type: 'boss_demon',  hp: 900,  atk: 75,  def: 35, exp: 700,  gold: 350, name: 'Infernal Lord',     sprite: 'demon',  isBoss: true },
  swamp:    { type: 'boss_jinn',   hp: 650,  atk: 50,  def: 22, exp: 450,  gold: 225, name: 'Jinn Overlord',     sprite: 'jinn',   isBoss: true },
  mountain: { type: 'boss_dragon', hp: 1200, atk: 90,  def: 40, exp: 1000, gold: 500, name: 'Ancient Wyrm',      sprite: 'dragon', isBoss: true },
};

// ── Skill definitions (QWER) ─────────────────────────────
export const SKILLS = {
  Q: { name: 'Arcane Bolt',  key: 'Q', manaCost: 10, cooldown: 800,  damage: 1.5, type: 'projectile', color: 0x00ccff, desc: 'Fire projectile at cursor' },
  W: { name: 'Shadow Dash',  key: 'W', manaCost: 15, cooldown: 2000, damage: 0,   type: 'dash',       color: 0xffffff, desc: 'Dash toward cursor' },
  E: { name: 'Nova Burst',   key: 'E', manaCost: 25, cooldown: 4000, damage: 2.0, type: 'aoe',        color: 0xff6600, desc: 'AOE explosion around you' },
  R: { name: 'Power Strike', key: 'R', manaCost: 35, cooldown: 8000, damage: 3.5, type: 'strike',     color: 0xff0044, desc: 'Massive melee strike' },
};

// ── Seeded RNG ────────────────────────────────────────────
function seededRandom(seed) {
  let s = seed;
  return () => { s = (s * 16807 + 0) % 2147483647; return (s - 1) / 2147483646; };
}

// ══════════════════════════════════════════════════════════
// PHASER LAUNCHER
// ══════════════════════════════════════════════════════════
function launchPhaser(Phaser, container, playerData, dispatchRef, onPlayerUpdate) {

  class ARPGScene extends Phaser.Scene {
    constructor() {
      super({ key: 'ARPGScene' });
      this.knight = null;
      this.playerState = {
        hp: playerData.hp ?? playerData.maxHp ?? 100,
        maxHp: playerData.maxHp ?? 100,
        mana: playerData.mana ?? playerData.maxMana ?? 50,
        maxMana: playerData.maxMana ?? 50,
        level: playerData.level ?? 1,
        exp: playerData.exp ?? 0,
        expToNext: playerData.expToNext ?? 100,
        gold: playerData.gold ?? 0,
        attack: playerData.stats?.strength ?? 10,
        defense: playerData.stats?.endurance ?? 5,
        intelligence: playerData.stats?.intelligence ?? 5,
        statPoints: playerData.statPoints ?? 0,
        skillPoints: playerData.skillPoints ?? 0,
        bossKeys: playerData.bossKeys ?? 0,
      };
      this.enemies = [];
      this.npcs = [];
      this.projectiles = [];
      this.damageTexts = [];
      this.lootDrops = [];
      this.chests = [];
      this.skillCooldowns = { Q: 0, W: 0, E: 0, R: 0 };
      this.isDashing = false;
      this.mouseWorldPos = { x: 0, y: 0 };
      this.dialogueActive = false;
    }

    /* ── PRELOAD ─────────────────────────────────────── */
    preload() {
      // Ground tiles
      for (let i = 0; i < 8; i++) this.load.image(`floor_${i}`, `${SP}floor_${i}.png`);
      this.load.image('road', `${SP}road_tile.png`);

      // Player (top-down 4-dir sword character)
      this.load.spritesheet('player_idle',   `${CHAR_DIR}Sword/With_shadow/Sword_Idle_with_shadow.png`,   { frameWidth: 64, frameHeight: 64 });
      this.load.spritesheet('player_walk',   `${CHAR_DIR}Sword/With_shadow/Sword_Walk_with_shadow.png`,   { frameWidth: 64, frameHeight: 64 });
      this.load.spritesheet('player_attack', `${CHAR_DIR}Sword/With_shadow/Sword_attack_with_shadow.png`, { frameWidth: 64, frameHeight: 64 });
      this.load.spritesheet('player_hurt',   `${CHAR_DIR}Sword/With_shadow/Sword_Hurt_with_shadow.png`,   { frameWidth: 64, frameHeight: 64 });
      this.load.spritesheet('player_run',    `${CHAR_DIR}Sword/With_shadow/Sword_Run_with_shadow.png`,    { frameWidth: 64, frameHeight: 64 });

      // Orcs (top-down 4-dir)
      ['orc1','orc2','orc3'].forEach(id => {
        const cap = id.charAt(0).toUpperCase() + id.slice(1);
        const dir = `${ORC_DIR}${cap}/With_shadow/`;
        this.load.spritesheet(`${id}_idle`,   `${dir}${id}_idle_with_shadow.png`,   { frameWidth: 64, frameHeight: 64 });
        this.load.spritesheet(`${id}_walk`,   `${dir}${id}_walk_with_shadow.png`,   { frameWidth: 64, frameHeight: 64 });
        this.load.spritesheet(`${id}_attack`, `${dir}${id}_attack_with_shadow.png`, { frameWidth: 64, frameHeight: 64 });
        this.load.spritesheet(`${id}_hurt`,   `${dir}${id}_hurt_with_shadow.png`,   { frameWidth: 64, frameHeight: 64 });
        this.load.spritesheet(`${id}_death`,  `${dir}${id}_death_with_shadow.png`,  { frameWidth: 64, frameHeight: 64 });
      });

      // Slimes (top-down)
      ['Slime1','Slime2','Slime3'].forEach(id => {
        const dir = `${SLIME_DIR}${id}/With_shadow/`;
        const lc = id.toLowerCase();
        this.load.spritesheet(`${lc}_idle`,   `${dir}${id}_Idle_with_shadow.png`,   { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet(`${lc}_walk`,   `${dir}${id}_Walk_with_shadow.png`,   { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet(`${lc}_attack`, `${dir}${id}_Attack_with_shadow.png`, { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet(`${lc}_hurt`,   `${dir}${id}_Hurt_with_shadow.png`,   { frameWidth: 32, frameHeight: 32 });
        this.load.spritesheet(`${lc}_death`,  `${dir}${id}_Death_with_shadow.png`,  { frameWidth: 32, frameHeight: 32 });
      });

      // Side-view monsters (individual PNGs as frames)
      ['demon','dragon','jinn_animation','lizard','medusa','small_dragon'].forEach(id => {
        const dir = `${MONSTER_DIR}${id}/`;
        const key = id === 'jinn_animation' ? 'jinn' : id;
        this.load.image(`${key}_idle1`,   `${dir}Idle1.png`);
        this.load.image(`${key}_idle2`,   `${dir}Idle2.png`);
        this.load.image(`${key}_idle3`,   `${dir}Idle3.png`);
        this.load.image(`${key}_walk1`,   `${dir}Walk1.png`);
        this.load.image(`${key}_walk2`,   `${dir}Walk2.png`);
        this.load.image(`${key}_attack1`, `${dir}Attack1.png`);
        this.load.image(`${key}_attack2`, `${dir}Attack2.png`);
        this.load.image(`${key}_hurt1`,   `${dir}Hurt1.png`);
        this.load.image(`${key}_death1`,  `${dir}Death1.png`);
      });

      // Trees
      const allTreeTypes = new Set();
      BIOMES.forEach(b => b.treePalette.forEach(t => allTreeTypes.add(t)));
      allTreeTypes.forEach(t => this.load.image(`tree_${t}`, `${TREES_DIR}${t}.png`));

      // Rocks
      for (let i = 1; i <= 7; i++) this.load.image(`rock_${i}`, `${ROCKS_DIR}Rock${i}_1.png`);

      // Buildings
      this.load.image('building_exterior', `${HOME_DIR}exterior.png`);
      this.load.image('building_house',    `${HOME_DIR}house_details.png`);

      // Misc sprites
      this.load.image('chest_sprite',    `${SP}chest.png`);
      this.load.image('fountain_sprite', `${SP}fountain.png`);
      this.load.image('portal_purple',   `${SP}portal_purple.png`);
      this.load.image('portal_red',      `${SP}portal_red.png`);
      this.load.image('npc_sprite',      `${SP}npc_merchant.png`);
      for (let i = 0; i < 5; i++) this.load.image(`torch_${i}`, `${SP}torch_${i}.png`);
      this.load.image('dark_particle', `${SP}dark_particle.png`);
      this.load.image('fire_particle', `${SP}fire_particle.png`);
    }

    /* ── CREATE ──────────────────────────────────────── */
    create() {
      const rng = seededRandom(42);
      this.physics.world.setBounds(0, 0, WORLD_W, WORLD_H);
      this.cameras.main.setBounds(0, 0, WORLD_W, WORLD_H);

      this.renderGround(rng);
      this.renderBiomeDecorations(rng);
      this.renderCities(rng);
      this.spawnAllEnemies(rng);
      this.spawnNPCs();
      this.spawnChests(rng);
      this.createPlayer();

      this.cameras.main.startFollow(this.knight, true, 0.08, 0.08);
      this.cameras.main.setZoom(1);
      this.setupInput();
      this.createAtmosphere();

      // Minimap
      this.minimapCam = this.cameras.add(this.scale.width - 180, 10, 170, 170)
        .setZoom(0.034).setName('minimap');
      this.minimapCam.setBounds(0, 0, WORLD_W, WORLD_H);
      this.minimapCam.startFollow(this.knight);
      this.minimapCam.setBackgroundColor(0x111111);

      this.input.on('pointermove', (pointer) => {
        this.mouseWorldPos = this.cameras.main.getWorldPoint(pointer.x, pointer.y);
      });
    }

    /* ── GROUND ──────────────────────────────────────── */
    renderGround(rng) {
      const floorKeys = ['floor_0','floor_1','floor_2','floor_3'];
      for (const biome of BIOMES) {
        for (let x = biome.x; x < biome.x + biome.w; x += TILE_SCALED) {
          for (let y = biome.y; y < biome.y + biome.h; y += TILE_SCALED) {
            const key = floorKeys[Math.floor(rng() * floorKeys.length)];
            this.add.image(x + TILE_SCALED / 2, y + TILE_SCALED / 2, key)
              .setScale(TILE_SCALE).setDepth(0).setTint(biome.groundTint);
          }
        }
        // Border
        const border = this.add.graphics().setDepth(0.1);
        border.lineStyle(2, 0x000000, 0.3);
        border.strokeRect(biome.x, biome.y, biome.w, biome.h);
      }
      this.renderRoads();
    }

    renderRoads() {
      const gfx = this.add.graphics().setDepth(0.5);
      gfx.lineStyle(TILE_SCALED * 0.6, 0x8a7755, 0.5);
      for (let i = 0; i < CITIES.length; i++) {
        for (let j = i + 1; j < CITIES.length; j++) {
          const dx = CITIES[j].x - CITIES[i].x;
          const dy = CITIES[j].y - CITIES[i].y;
          if (Math.sqrt(dx * dx + dy * dy) < 2800) {
            gfx.lineBetween(CITIES[i].x, CITIES[i].y, CITIES[j].x, CITIES[j].y);
            const steps = Math.floor(Math.sqrt(dx * dx + dy * dy) / TILE_SCALED);
            for (let s = 0; s <= steps; s++) {
              const t = s / steps;
              this.add.image(CITIES[i].x + dx * t, CITIES[i].y + dy * t, 'road')
                .setScale(TILE_SCALE).setDepth(0.6).setAlpha(0.4);
            }
          }
        }
      }
    }

    /* ── BIOME DECORATIONS ───────────────────────────── */
    renderBiomeDecorations(rng) {
      for (const biome of BIOMES) {
        const treeCount = 40 + Math.floor(rng() * 20);
        for (let i = 0; i < treeCount; i++) {
          const tx = biome.x + 80 + rng() * (biome.w - 160);
          const ty = biome.y + 80 + rng() * (biome.h - 160);
          if (CITIES.some(c => Math.hypot(c.x - tx, c.y - ty) < 250)) continue;
          const treeName = biome.treePalette[Math.floor(rng() * biome.treePalette.length)];
          this.add.image(tx, ty, `tree_${treeName}`)
            .setScale(SPRITE_SCALE * (0.8 + rng() * 0.4))
            .setDepth(ty + 40).setAlpha(0.9 + rng() * 0.1);
        }
        const rockCount = 15 + Math.floor(rng() * 10);
        for (let i = 0; i < rockCount; i++) {
          const rx = biome.x + 60 + rng() * (biome.w - 120);
          const ry = biome.y + 60 + rng() * (biome.h - 120);
          if (CITIES.some(c => Math.hypot(c.x - rx, c.y - ry) < 200)) continue;
          this.add.image(rx, ry, `rock_${1 + Math.floor(rng() * 7)}`)
            .setScale(SPRITE_SCALE * (0.6 + rng() * 0.5)).setDepth(ry + 10);
        }
      }
    }

    /* ── CITY RENDERING ──────────────────────────────── */
    renderCities(rng) {
      CITIES.forEach(city => {
        const biome = BIOMES.find(b => b.id === city.biome);
        // Ground patch
        const cg = this.add.graphics().setDepth(0.8);
        cg.fillStyle(0x554433, 0.5);
        cg.fillRoundedRect(city.x - 180, city.y - 160, 360, 320, 20);
        cg.fillStyle(0x665544, 0.3);
        cg.fillRoundedRect(city.x - 160, city.y - 140, 320, 280, 16);

        // 4-6 buildings
        const bc = 4 + Math.floor(rng() * 3);
        for (let i = 0; i < bc; i++) {
          const angle = (i / bc) * Math.PI * 2 + rng() * 0.3;
          const radius = 80 + rng() * 50;
          const bx = city.x + Math.cos(angle) * radius;
          const by = city.y + Math.sin(angle) * radius - 20;
          const bw = 60 + rng() * 40;
          const bh = 50 + rng() * 30;
          const g = this.add.graphics().setDepth(by + bh);
          // Shadow
          g.fillStyle(0x000000, 0.3); g.fillRect(bx - bw/2 + 4, by - bh/2 + 4, bw, bh);
          // Walls
          const wc = biome.id === 'ice' ? 0x8899aa : biome.id === 'volcanic' ? 0x553322 : biome.id === 'desert' ? 0xaa9966 : 0x665544;
          g.fillStyle(wc); g.fillRect(bx - bw/2, by - bh/2, bw, bh);
          g.fillStyle(0x000000, 0.15); g.fillRect(bx - bw/2 + 3, by - bh/2 + 3, bw - 6, bh - 6);
          // Windows
          g.fillStyle(0xffcc66, 0.5);
          g.fillRect(bx - bw/4, by - bh/4, 8, 6);
          g.fillRect(bx + bw/4 - 8, by - bh/4, 8, 6);
          // Roof
          const rc = biome.id === 'volcanic' ? 0x881100 : biome.id === 'ice' ? 0x4466aa : 0x884422;
          g.fillStyle(rc);
          g.fillTriangle(bx - bw/2 - 8, by - bh/2, bx, by - bh/2 - 28, bx + bw/2 + 8, by - bh/2);
          // Door
          g.fillStyle(0x443322); g.fillRect(bx - 6, by + bh/2 - 14, 12, 14);
        }

        // Name plate
        this.add.text(city.x, city.y - 180, city.name, {
          fontFamily: 'Cinzel, serif', fontSize: '16px', color: '#ffd700',
          stroke: '#000000', strokeThickness: 3, align: 'center',
        }).setOrigin(0.5).setDepth(9999);
        this.add.text(city.x, city.y - 164, city.subtitle, {
          fontFamily: 'Crimson Text, serif', fontSize: '10px', color: '#aaa',
          stroke: '#000', strokeThickness: 2,
        }).setOrigin(0.5).setDepth(9999);

        // Torches
        for (let t = 0; t < 4; t++) {
          const ta = (t / 4) * Math.PI * 2;
          this.add.image(city.x + Math.cos(ta) * 140, city.y + Math.sin(ta) * 120, `torch_${Math.floor(rng() * 5)}`)
            .setScale(SPRITE_SCALE).setDepth(city.y + Math.sin(ta) * 120 + 20);
        }
        // Fountain
        this.add.image(city.x, city.y - 30, 'fountain_sprite').setScale(SPRITE_SCALE).setDepth(city.y - 10);
      });
    }

    /* ── ENEMIES ─────────────────────────────────────── */
    spawnAllEnemies(rng) {
      for (const biome of BIOMES) {
        const templates = BIOME_ENEMIES[biome.id] || [];
        const count = 15 + Math.floor(rng() * 6);
        for (let i = 0; i < count; i++) {
          const tmpl = templates[Math.floor(rng() * templates.length)];
          if (!tmpl) continue;
          const ex = biome.x + 100 + rng() * (biome.w - 200);
          const ey = biome.y + 100 + rng() * (biome.h - 200);
          if (CITIES.some(c => Math.hypot(c.x - ex, c.y - ey) < 280)) continue;
          this.spawnEnemy(ex, ey, tmpl, biome.id);
        }
        const boss = BIOME_BOSSES[biome.id];
        if (boss) {
          const bx = biome.x + biome.w / 2 + (rng() - 0.5) * 400;
          const by = biome.y + biome.h / 2 + (rng() - 0.5) * 200;
          this.spawnEnemy(bx, by, boss, biome.id);
        }
      }
    }

    spawnEnemy(x, y, template, biomeId) {
      const spriteKey = template.sprite;
      let enemy;
      const isTopDown = spriteKey.startsWith('orc') || spriteKey.startsWith('slime');
      if (isTopDown && this.textures.exists(`${spriteKey}_idle`)) {
        enemy = this.add.sprite(x, y, `${spriteKey}_idle`, 0).setScale(SPRITE_SCALE);
      } else if (this.textures.exists(`${spriteKey}_idle1`)) {
        enemy = this.add.sprite(x, y, `${spriteKey}_idle1`).setScale(SPRITE_SCALE * 0.7);
      } else {
        enemy = this.add.rectangle(x, y, 28, 28, template.isBoss ? 0xff0000 : 0xff6600);
      }
      this.physics.add.existing(enemy);
      enemy.body.setCollideWorldBounds(true);

      enemy.enemyData = {
        ...template, currentHp: template.hp, maxHp: template.hp,
        biome: biomeId, originX: x, originY: y,
        state: 'wander', wanderTarget: null, wanderTimer: 0,
        attackCooldown: 0, aggroRadius: template.isBoss ? 300 : 200,
        attackRange: template.isBoss ? 80 : 50, hitFlashTimer: 0, isDead: false,
        animTimer: 0, animFrame: 0,
      };

      enemy.hpBg = this.add.graphics().setDepth(9990);
      enemy.hpFg = this.add.graphics().setDepth(9991);
      enemy.nameLabel = this.add.text(x, y - 35, template.name, {
        fontSize: template.isBoss ? '11px' : '9px', fontFamily: 'Cinzel, serif',
        color: template.isBoss ? '#ff4444' : '#ff8866', stroke: '#000', strokeThickness: 2,
      }).setOrigin(0.5).setDepth(9992);

      if (template.isBoss) {
        enemy.setTint(0xff4444);
        enemy.bossGlow = this.add.graphics().setDepth(enemy.depth - 1);
      }

      enemy.setDepth(y);
      this.enemies.push(enemy);
    }

    /* ── NPCs ────────────────────────────────────────── */
    spawnNPCs() {
      CITY_NPCS.forEach(nd => {
        const npc = this.add.image(nd.x, nd.y, 'npc_sprite')
          .setScale(SPRITE_SCALE).setDepth(nd.y).setInteractive();
        npc.npcData = nd;
        npc.labelText = this.add.text(nd.x, nd.y - 30, `${nd.icon} ${nd.label}`, {
          fontSize: '10px', fontFamily: 'Cinzel, serif',
          color: nd.role === 'blacksmith' ? '#ffaa44' : '#44ff88',
          stroke: '#000', strokeThickness: 2,
        }).setOrigin(0.5).setDepth(9999);
        npc.indicator = this.add.text(nd.x, nd.y - 44, '[F] Talk', {
          fontSize: '8px', fontFamily: 'Cinzel, serif',
          color: '#ffdd00', stroke: '#000', strokeThickness: 2,
        }).setOrigin(0.5).setDepth(9999).setAlpha(0);
        this.npcs.push(npc);
      });
    }

    /* ── CHESTS ──────────────────────────────────────── */
    spawnChests(rng) {
      for (const biome of BIOMES) {
        const cc = 3 + Math.floor(rng() * 3);
        for (let i = 0; i < cc; i++) {
          const cx = biome.x + 120 + rng() * (biome.w - 240);
          const cy = biome.y + 120 + rng() * (biome.h - 240);
          this.createChest(cx, cy, 'common', biome.id);
        }
        // Golden boss chest
        this.createChest(biome.x + biome.w / 2 + 60, biome.y + biome.h / 2 + 60, 'golden', biome.id);
      }
    }

    createChest(x, y, type) {
      const chest = this.add.image(x, y, 'chest_sprite')
        .setScale(SPRITE_SCALE).setDepth(y).setInteractive();
      if (type === 'golden') chest.setTint(0xffdd00);
      chest.chestData = { type, opened: false };
      chest.label = this.add.text(x, y - 24, type === 'golden' ? '\uD83D\uDD12 Boss Chest' : 'Chest', {
        fontSize: '8px', fontFamily: 'Cinzel, serif',
        color: type === 'golden' ? '#ffd700' : '#aaaaaa',
        stroke: '#000', strokeThickness: 2,
      }).setOrigin(0.5).setDepth(9999).setAlpha(0.7);
      this.chests.push(chest);
    }

    /* ── PLAYER ──────────────────────────────────────── */
    createPlayer() {
      const start = CITIES[0];
      const px = start.x, py = start.y + 60;

      if (this.textures.exists('player_idle')) {
        this.knight = this.physics.add.sprite(px, py, 'player_idle', 0).setScale(SPRITE_SCALE);
        try {
          const mkAnim = (key, sheet, rate, rep) => {
            const tex = this.textures.get(sheet);
            const fc = tex.frameTotal - 1;
            if (fc > 1) this.anims.create({ key, frames: this.anims.generateFrameNumbers(sheet, { start: 0, end: fc - 1 }), frameRate: rate, repeat: rep });
          };
          mkAnim('player_idle_anim',   'player_idle',   6,  -1);
          mkAnim('player_walk_anim',   'player_walk',   10, -1);
          mkAnim('player_attack_anim', 'player_attack', 12,  0);
          mkAnim('player_run_anim',    'player_run',    10, -1);
        } catch (_) { /* optional */ }
      } else {
        this.knight = this.add.rectangle(px, py, 24, 32, 0x4488ff);
        this.physics.add.existing(this.knight);
      }

      this.knight.body.setCollideWorldBounds(true);
      this.knight.setDepth(py);
      this.knightLabel = this.add.text(px, py - 36, playerData.name || 'Hero', {
        fontSize: '11px', fontFamily: 'Cinzel, serif', color: '#66ccff',
        stroke: '#000', strokeThickness: 3,
      }).setOrigin(0.5).setDepth(99999);
      this.levelBadge = this.add.text(px, py - 48, `Lv.${this.playerState.level}`, {
        fontSize: '9px', fontFamily: 'Cinzel, serif', color: '#ffd700',
        stroke: '#000', strokeThickness: 2,
      }).setOrigin(0.5).setDepth(99999);
    }

    /* ── INPUT ───────────────────────────────────────── */
    setupInput() {
      this.cursors = this.input.keyboard.createCursorKeys();
      this.wasd = this.input.keyboard.addKeys({
        up: Phaser.Input.Keyboard.KeyCodes.W,
        down: Phaser.Input.Keyboard.KeyCodes.S,
        left: Phaser.Input.Keyboard.KeyCodes.A,
        right: Phaser.Input.Keyboard.KeyCodes.D,
      });
      this.skillKeys = {
        Q: this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.Q),
        E: this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.E),
        R: this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.R),
      };
      this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.F);

      this.input.on('pointerdown', (pointer) => {
        if (pointer.leftButtonDown()) this.performBasicAttack();
      });
      this.input.keyboard.on('keydown-Q', () => this.useSkill('Q'));
      this.input.keyboard.on('keydown-E', () => this.useSkill('E'));
      this.input.keyboard.on('keydown-R', () => this.useSkill('R'));
      this.input.keyboard.on('keydown-F', () => this.interactWithNearby());

      // W double-tap = dash
      this.lastWPress = 0;
      this.input.keyboard.on('keydown-W', () => {
        const now = this.time.now;
        if (now - this.lastWPress < 300) this.useSkill('W');
        this.lastWPress = now;
      });
    }

    /* ── ATMOSPHERE ──────────────────────────────────── */
    createAtmosphere() {
      if (this.textures.exists('dark_particle')) {
        this.add.particles(0, 0, 'dark_particle', {
          x: { min: 0, max: WORLD_W }, y: { min: 0, max: WORLD_H },
          lifespan: 6000, speed: { min: 5, max: 20 },
          scale: { start: 0.3, end: 0 }, alpha: { start: 0.3, end: 0 },
          frequency: 200, quantity: 1,
        }).setDepth(99990);
      }
    }

    /* ══════════════════════════════════════════════════ */
    /* UPDATE LOOP                                       */
    /* ══════════════════════════════════════════════════ */
    update(time, delta) {
      if (!this.knight || this.dialogueActive) return;
      this.updatePlayerMovement(delta);
      this.updateEnemyAI(time, delta);
      this.updateProjectiles(delta);
      this.updateCooldowns(delta);
      this.updateDepthSorting();
      this.updateHPBars();
      this.updateLabels();
      this.updateNPCIndicators();
      this.updateDamageTexts(delta);
      this.updateLoot(delta);
      this.checkPlayerDeath();
      this.syncPlayerState();
    }

    /* ── Player Movement ─────────────────────────────── */
    updatePlayerMovement() {
      if (this.isDashing) return;
      let vx = 0, vy = 0;
      if (this.wasd.left.isDown  || this.cursors.left.isDown)  vx -= PLAYER_SPEED;
      if (this.wasd.right.isDown || this.cursors.right.isDown) vx += PLAYER_SPEED;
      if (this.wasd.up.isDown    || this.cursors.up.isDown)    vy -= PLAYER_SPEED;
      if (this.wasd.down.isDown  || this.cursors.down.isDown)  vy += PLAYER_SPEED;
      if (vx !== 0 && vy !== 0) { vx *= Math.SQRT1_2; vy *= Math.SQRT1_2; }
      this.knight.body.setVelocity(vx, vy);
      if (vx < 0) this.knight.setFlipX(true);
      else if (vx > 0) this.knight.setFlipX(false);
      if (vx !== 0 || vy !== 0) {
        if (this.anims.exists('player_walk_anim') && this.knight.anims) this.knight.anims.play('player_walk_anim', true);
      } else {
        if (this.anims.exists('player_idle_anim') && this.knight.anims) this.knight.anims.play('player_idle_anim', true);
      }
    }

    /* ── Enemy AI ────────────────────────────────────── */
    updateEnemyAI(time, delta) {
      const px = this.knight.x, py = this.knight.y;
      for (const enemy of this.enemies) {
        if (enemy.enemyData.isDead) continue;
        const ed = enemy.enemyData;
        const dist = Phaser.Math.Distance.Between(enemy.x, enemy.y, px, py);

        if (ed.hitFlashTimer > 0) { ed.hitFlashTimer -= delta; if (ed.hitFlashTimer <= 0) enemy.clearTint(); }
        if (ed.attackCooldown > 0) ed.attackCooldown -= delta;

        // Simple frame animation for side-view monsters
        const isTopDown = ed.sprite.startsWith('orc') || ed.sprite.startsWith('slime');
        if (!isTopDown) {
          ed.animTimer = (ed.animTimer || 0) + delta;
          if (ed.animTimer > 400) {
            ed.animTimer = 0;
            ed.animFrame = ((ed.animFrame || 0) + 1) % 3;
            const frame = ed.animFrame + 1;
            const key = `${ed.sprite}_idle${frame}`;
            if (this.textures.exists(key)) enemy.setTexture(key);
          }
        }

        switch (ed.state) {
          case 'wander': {
            ed.wanderTimer -= delta;
            if (ed.wanderTimer <= 0 || !ed.wanderTarget) {
              ed.wanderTarget = { x: ed.originX + (Math.random() - 0.5) * 200, y: ed.originY + (Math.random() - 0.5) * 200 };
              ed.wanderTimer = 2000 + Math.random() * 3000;
            }
            const wd = Phaser.Math.Distance.Between(enemy.x, enemy.y, ed.wanderTarget.x, ed.wanderTarget.y);
            if (wd > 10) {
              const a = Math.atan2(ed.wanderTarget.y - enemy.y, ed.wanderTarget.x - enemy.x);
              enemy.body.setVelocity(Math.cos(a) * 30, Math.sin(a) * 30);
              enemy.setFlipX(Math.cos(a) < 0);
            } else enemy.body.setVelocity(0, 0);
            if (dist < ed.aggroRadius) ed.state = 'chase';
            break;
          }
          case 'chase': {
            if (dist > ed.attackRange) {
              const a = Math.atan2(py - enemy.y, px - enemy.x);
              const sp = ed.isBoss ? 100 : 70;
              enemy.body.setVelocity(Math.cos(a) * sp, Math.sin(a) * sp);
              enemy.setFlipX(Math.cos(a) < 0);
            } else { enemy.body.setVelocity(0, 0); ed.state = 'attack'; }
            if (dist > ed.aggroRadius * 2.5) { ed.state = 'wander'; enemy.body.setVelocity(0, 0); }
            break;
          }
          case 'attack': {
            enemy.body.setVelocity(0, 0);
            if (dist > ed.attackRange * 1.5) { ed.state = 'chase'; break; }
            if (ed.attackCooldown <= 0) { this.enemyAttackPlayer(enemy); ed.attackCooldown = ed.isBoss ? 1200 : 1800; }
            break;
          }
        }
      }
    }

    enemyAttackPlayer(enemy) {
      const dmg = Math.max(1, enemy.enemyData.atk - Math.floor(this.playerState.defense * 0.4));
      this.playerState.hp = Math.max(0, this.playerState.hp - dmg);
      this.spawnDamageText(this.knight.x, this.knight.y - 20, dmg, '#ff4444');
      this.knight.setTint(0xff4444);
      this.time.delayedCall(200, () => { if (this.knight) this.knight.clearTint(); });
      this.syncPlayerState();
    }

    /* ── Basic Attack ────────────────────────────────── */
    performBasicAttack() {
      if (!this.knight) return;
      if (this.anims.exists('player_attack_anim') && this.knight.anims) {
        this.knight.anims.play('player_attack_anim', true);
        this.knight.once('animationcomplete', () => {
          if (this.knight && this.anims.exists('player_idle_anim')) this.knight.anims.play('player_idle_anim', true);
        });
      }
      const range = 70;
      let closest = null, cd = Infinity;
      for (const e of this.enemies) {
        if (e.enemyData.isDead) continue;
        const d = Phaser.Math.Distance.Between(this.knight.x, this.knight.y, e.x, e.y);
        if (d < range && d < cd) { closest = e; cd = d; }
      }
      if (closest) {
        const base = this.playerState.attack + this.playerState.level * 2;
        const crit = Math.random() < 0.15;
        this.damageEnemy(closest, crit ? Math.floor(base * 1.8) : base, crit);
      }
      // Swing arc
      const sg = this.add.graphics().setDepth(99999);
      const a = Math.atan2(this.mouseWorldPos.y - this.knight.y, this.mouseWorldPos.x - this.knight.x);
      sg.lineStyle(3, 0xffffff, 0.6);
      sg.beginPath(); sg.arc(this.knight.x, this.knight.y, range * 0.7, a - 0.5, a + 0.5); sg.strokePath();
      this.tweens.add({ targets: sg, alpha: 0, duration: 200, onComplete: () => sg.destroy() });
    }

    /* ── Skills (QWER) ───────────────────────────────── */
    useSkill(key) {
      const skill = SKILLS[key];
      if (!skill || this.skillCooldowns[key] > 0) return;
      if (this.playerState.mana < skill.manaCost) {
        this.spawnDamageText(this.knight.x, this.knight.y - 40, 'No Mana!', '#4488ff');
        return;
      }
      this.playerState.mana -= skill.manaCost;
      this.skillCooldowns[key] = skill.cooldown;
      switch (skill.type) {
        case 'projectile': this.fireProjectile(skill); break;
        case 'dash':       this.performDash(skill);    break;
        case 'aoe':        this.performAOE(skill);     break;
        case 'strike':     this.performPowerStrike(skill); break;
      }
      this.syncPlayerState();
    }

    fireProjectile(skill) {
      const a = Math.atan2(this.mouseWorldPos.y - this.knight.y, this.mouseWorldPos.x - this.knight.x);
      const proj = this.add.circle(this.knight.x, this.knight.y, 6, skill.color).setDepth(99990);
      this.physics.add.existing(proj);
      proj.body.setVelocity(Math.cos(a) * 400, Math.sin(a) * 400);
      const trail = this.add.graphics().setDepth(99989);
      proj.projectileData = {
        damage: Math.floor((this.playerState.attack + this.playerState.intelligence) * skill.damage),
        lifetime: 2000, skill, trail, prevX: this.knight.x, prevY: this.knight.y,
      };
      this.projectiles.push(proj);
    }

    performDash(skill) {
      this.isDashing = true;
      const a = Math.atan2(this.mouseWorldPos.y - this.knight.y, this.mouseWorldPos.x - this.knight.x);
      const tx = Phaser.Math.Clamp(this.knight.x + Math.cos(a) * 200, 20, WORLD_W - 20);
      const ty = Phaser.Math.Clamp(this.knight.y + Math.sin(a) * 200, 20, WORLD_H - 20);
      const tg = this.add.graphics().setDepth(99988);
      tg.lineStyle(4, 0xffffff, 0.5);
      tg.lineBetween(this.knight.x, this.knight.y, tx, ty);
      this.tweens.add({ targets: tg, alpha: 0, duration: 400, onComplete: () => tg.destroy() });
      this.tweens.add({ targets: this.knight, x: tx, y: ty, duration: 150, ease: 'Quad.easeOut', onComplete: () => { this.isDashing = false; } });
    }

    performAOE(skill) {
      const radius = 120;
      const dmg = Math.floor((this.playerState.attack + this.playerState.intelligence * 0.5) * skill.damage);
      const ng = this.add.graphics().setDepth(99999);
      ng.lineStyle(4, skill.color, 0.8); ng.strokeCircle(this.knight.x, this.knight.y, 10);
      this.tweens.add({
        targets: { r: 10 }, r: radius, duration: 300,
        onUpdate: (tw) => {
          const r = tw.getValue();
          ng.clear();
          ng.lineStyle(4 * (1 - r/radius), skill.color, 0.8 * (1 - r/radius));
          ng.strokeCircle(this.knight.x, this.knight.y, r);
          ng.fillStyle(skill.color, 0.15 * (1 - r/radius));
          ng.fillCircle(this.knight.x, this.knight.y, r);
        },
        onComplete: () => ng.destroy(),
      });
      for (const e of this.enemies) {
        if (e.enemyData.isDead) continue;
        if (Phaser.Math.Distance.Between(this.knight.x, this.knight.y, e.x, e.y) < radius) this.damageEnemy(e, dmg, false);
      }
    }

    performPowerStrike(skill) {
      const range = 90;
      const dmg = Math.floor(this.playerState.attack * skill.damage);
      const a = Math.atan2(this.mouseWorldPos.y - this.knight.y, this.mouseWorldPos.x - this.knight.x);
      const hx = this.knight.x + Math.cos(a) * 50, hy = this.knight.y + Math.sin(a) * 50;
      const sg = this.add.graphics().setDepth(99999);
      sg.fillStyle(skill.color, 0.6); sg.fillCircle(hx, hy, 30);
      sg.lineStyle(3, 0xffffff, 0.8); sg.strokeCircle(hx, hy, 30);
      this.tweens.add({ targets: sg, alpha: 0, scaleX: 2, scaleY: 2, duration: 400, onComplete: () => sg.destroy() });
      for (const e of this.enemies) {
        if (e.enemyData.isDead) continue;
        if (Phaser.Math.Distance.Between(hx, hy, e.x, e.y) < range) this.damageEnemy(e, dmg, true);
      }
      this.cameras.main.shake(200, 0.005);
    }

    /* ── Damage Enemy ────────────────────────────────── */
    damageEnemy(enemy, amount, isCrit) {
      const ed = enemy.enemyData;
      const d = Math.max(1, amount - Math.floor(ed.def * 0.3));
      ed.currentHp -= d;
      enemy.setTint(0xffffff); ed.hitFlashTimer = 150;
      this.spawnDamageText(enemy.x + (Math.random() - 0.5) * 20, enemy.y - 20, d, isCrit ? '#ffdd00' : '#ffffff');
      if (ed.currentHp <= 0) { ed.currentHp = 0; this.killEnemy(enemy); }
    }

    killEnemy(enemy) {
      const ed = enemy.enemyData;
      ed.isDead = true; ed.state = 'dead'; enemy.body.setVelocity(0, 0);
      this.playerState.exp += ed.exp; this.playerState.gold += ed.gold;
      if (ed.isBoss) { this.playerState.bossKeys += 1; this.spawnDamageText(enemy.x, enemy.y - 40, '\uD83D\uDD11 Boss Key!', '#ffd700'); }
      this.spawnDamageText(enemy.x, enemy.y - 30, `+${ed.exp} XP`, '#44ff44');
      this.spawnDamageText(enemy.x + 20, enemy.y - 20, `+${ed.gold}g`, '#ffdd44');
      this.checkLevelUp();
      this.spawnLootDrop(enemy.x, enemy.y, ed);
      this.tweens.add({
        targets: enemy, alpha: 0, scaleX: 0, scaleY: 0, duration: 500,
        onComplete: () => { enemy.hpBg?.destroy(); enemy.hpFg?.destroy(); enemy.nameLabel?.destroy(); enemy.bossGlow?.destroy(); enemy.destroy(); },
      });
      // Respawn non-boss after delay
      if (!ed.isBoss) {
        this.time.delayedCall(15000 + Math.random() * 10000, () => {
          const biome = BIOMES.find(b => b.id === ed.biome);
          if (!biome) return;
          const templates = BIOME_ENEMIES[biome.id];
          if (templates?.length) {
            const tmpl = templates[Math.floor(Math.random() * templates.length)];
            this.spawnEnemy(biome.x + 100 + Math.random() * (biome.w - 200), biome.y + 100 + Math.random() * (biome.h - 200), tmpl, biome.id);
          }
        });
      }
      this.syncPlayerState();
    }

    /* ── Loot ────────────────────────────────────────── */
    spawnLootDrop(x, y, enemyData) {
      if (Math.random() >= (enemyData.isBoss ? 1.0 : 0.3)) return;
      const loot = this.add.circle(x + (Math.random() - 0.5) * 30, y + (Math.random() - 0.5) * 20, 8, 0x44ff44).setDepth(99000).setInteractive();
      loot.lootData = { type: enemyData.isBoss ? 'epic' : (Math.random() < 0.2 ? 'rare' : 'common'), lifetime: 30000 };
      this.tweens.add({ targets: loot, scaleX: 1.3, scaleY: 1.3, yoyo: true, repeat: -1, duration: 500 });
      loot.on('pointerdown', () => this.pickupLoot(loot));
      this.lootDrops.push(loot);
    }

    pickupLoot(loot) {
      const g = loot.lootData.type === 'epic' ? 50 : loot.lootData.type === 'rare' ? 20 : 5;
      this.playerState.gold += g;
      this.spawnDamageText(loot.x, loot.y - 10, `+${g}g ${loot.lootData.type}`, loot.lootData.type === 'epic' ? '#aa44ff' : '#44ff44');
      loot.destroy();
      this.lootDrops = this.lootDrops.filter(l => l !== loot);
      this.syncPlayerState();
    }

    /* ── Level Up ────────────────────────────────────── */
    checkLevelUp() {
      while (this.playerState.exp >= this.playerState.expToNext) {
        this.playerState.exp -= this.playerState.expToNext;
        this.playerState.level += 1;
        this.playerState.expToNext = Math.floor(this.playerState.expToNext * 1.35);
        this.playerState.attack += 3; this.playerState.defense += 2; this.playerState.intelligence += 2;
        this.playerState.maxHp += 15; this.playerState.maxMana += 8;
        this.playerState.hp = this.playerState.maxHp; this.playerState.mana = this.playerState.maxMana;
        this.playerState.statPoints += 3; this.playerState.skillPoints += 1;
        this.spawnDamageText(this.knight.x, this.knight.y - 60, `LEVEL UP! Lv.${this.playerState.level}`, '#ffd700');
        const lg = this.add.graphics().setDepth(99999);
        lg.fillStyle(0xffd700, 0.3); lg.fillCircle(this.knight.x, this.knight.y, 10);
        this.tweens.add({
          targets: { r: 10 }, r: 150, duration: 600,
          onUpdate: (tw) => { const r = tw.getValue(); lg.clear(); lg.fillStyle(0xffd700, 0.3 * (1 - r/150)); lg.fillCircle(this.knight.x, this.knight.y, r); },
          onComplete: () => lg.destroy(),
        });
      }
    }

    /* ── Projectiles ─────────────────────────────────── */
    updateProjectiles(delta) {
      for (let i = this.projectiles.length - 1; i >= 0; i--) {
        const p = this.projectiles[i];
        p.projectileData.lifetime -= delta;
        const td = p.projectileData;
        td.trail.clear(); td.trail.lineStyle(2, td.skill.color, 0.3);
        td.trail.lineBetween(td.prevX, td.prevY, p.x, p.y);
        td.prevX = p.x; td.prevY = p.y;
        if (td.lifetime <= 0) { td.trail.destroy(); p.destroy(); this.projectiles.splice(i, 1); continue; }
        for (const e of this.enemies) {
          if (e.enemyData.isDead) continue;
          if (Phaser.Math.Distance.Between(p.x, p.y, e.x, e.y) < 30) {
            this.damageEnemy(e, td.damage, false);
            td.trail.destroy(); p.destroy(); this.projectiles.splice(i, 1); break;
          }
        }
      }
    }

    /* ── Cooldowns & Regen ───────────────────────────── */
    updateCooldowns(delta) {
      for (const k of ['Q','W','E','R']) if (this.skillCooldowns[k] > 0) this.skillCooldowns[k] = Math.max(0, this.skillCooldowns[k] - delta);
      if (this.playerState.mana < this.playerState.maxMana) this.playerState.mana = Math.min(this.playerState.maxMana, this.playerState.mana + 0.01 * delta);
      if (this.playerState.hp < this.playerState.maxHp && this.playerState.hp > 0) this.playerState.hp = Math.min(this.playerState.maxHp, this.playerState.hp + 0.002 * delta);
    }

    /* ── Depth Sorting ───────────────────────────────── */
    updateDepthSorting() {
      if (this.knight) this.knight.setDepth(this.knight.y);
      for (const e of this.enemies) if (!e.enemyData.isDead) e.setDepth(e.y);
      for (const n of this.npcs) n.setDepth(n.y);
    }

    /* ── HP Bars ─────────────────────────────────────── */
    updateHPBars() {
      for (const e of this.enemies) {
        if (e.enemyData.isDead) continue;
        const ed = e.enemyData, bw = ed.isBoss ? 60 : 40, bh = 4;
        const bx = e.x - bw/2, by = e.y - 28, hp = ed.currentHp / ed.maxHp;
        e.hpBg.clear(); e.hpBg.fillStyle(0x222222, 0.8); e.hpBg.fillRect(bx - 1, by - 1, bw + 2, bh + 2);
        e.hpFg.clear(); e.hpFg.fillStyle(hp > 0.5 ? 0x44ff44 : hp > 0.25 ? 0xffaa00 : 0xff4444);
        e.hpFg.fillRect(bx, by, bw * hp, bh);
      }
    }

    /* ── Labels ──────────────────────────────────────── */
    updateLabels() {
      if (this.knight && this.knightLabel) this.knightLabel.setPosition(this.knight.x, this.knight.y - 36);
      if (this.knight && this.levelBadge) { this.levelBadge.setPosition(this.knight.x, this.knight.y - 48); this.levelBadge.setText(`Lv.${this.playerState.level}`); }
      for (const e of this.enemies) { if (!e.enemyData.isDead && e.nameLabel) e.nameLabel.setPosition(e.x, e.y - 35); }
    }

    /* ── NPC Indicators ──────────────────────────────── */
    updateNPCIndicators() {
      if (!this.knight) return;
      for (const n of this.npcs) {
        const d = Phaser.Math.Distance.Between(this.knight.x, this.knight.y, n.x, n.y);
        n.indicator.setPosition(n.x, n.y - 44).setAlpha(d < INTERACT_RADIUS ? 1 : 0);
      }
    }

    /* ── Interact ────────────────────────────────────── */
    interactWithNearby() {
      if (!this.knight) return;
      for (const n of this.npcs) {
        if (Phaser.Math.Distance.Between(this.knight.x, this.knight.y, n.x, n.y) < INTERACT_RADIUS) { this.openNPCDialogue(n); return; }
      }
      for (const c of this.chests) {
        if (c.chestData.opened) continue;
        if (Phaser.Math.Distance.Between(this.knight.x, this.knight.y, c.x, c.y) < INTERACT_RADIUS) { this.openChest(c); return; }
      }
    }

    openNPCDialogue(npc) {
      this.dialogueActive = true;
      this.knight.body.setVelocity(0, 0);
      if (dispatchRef.current) {
        dispatchRef.current({
          type: 'OPEN_NPC_DIALOGUE', npcId: npc.npcData.id, npcRole: npc.npcData.role,
          npcLabel: npc.npcData.label, cityId: npc.npcData.cityId, playerState: { ...this.playerState },
        });
      }
    }

    openChest(chest) {
      const cd = chest.chestData;
      if (cd.type === 'golden' && this.playerState.bossKeys < 1) { this.spawnDamageText(chest.x, chest.y - 20, 'Need Boss Key!', '#ff4444'); return; }
      cd.opened = true;
      if (cd.type === 'golden') this.playerState.bossKeys -= 1;
      const gr = cd.type === 'golden' ? 100 + Math.floor(Math.random() * 200) : 10 + Math.floor(Math.random() * 30);
      const er = cd.type === 'golden' ? 50 + Math.floor(Math.random() * 100) : 5 + Math.floor(Math.random() * 15);
      this.playerState.gold += gr; this.playerState.exp += er;
      this.spawnDamageText(chest.x, chest.y - 20, `+${gr}g`, '#ffd700');
      this.spawnDamageText(chest.x, chest.y - 35, `+${er} XP`, '#44ff44');
      this.checkLevelUp(); this.syncPlayerState();
      chest.setAlpha(0.3); chest.label.setText('(Empty)');
    }

    /* ── Damage Texts ────────────────────────────────── */
    spawnDamageText(x, y, text, color) {
      const dt = this.add.text(x, y, String(text), {
        fontSize: typeof text === 'number' ? '14px' : '11px',
        fontFamily: 'Cinzel, serif', color, stroke: '#000000', strokeThickness: 3, fontStyle: 'bold',
      }).setOrigin(0.5).setDepth(999999);
      dt.dmgData = { lifetime: 1200 }; this.damageTexts.push(dt);
      this.tweens.add({ targets: dt, y: y - 40, alpha: 0, duration: 1200, ease: 'Quad.easeOut', onComplete: () => dt.destroy() });
    }

    updateDamageTexts(delta) {
      for (let i = this.damageTexts.length - 1; i >= 0; i--) {
        this.damageTexts[i].dmgData.lifetime -= delta;
        if (this.damageTexts[i].dmgData.lifetime <= 0) this.damageTexts.splice(i, 1);
      }
    }

    updateLoot(delta) {
      for (let i = this.lootDrops.length - 1; i >= 0; i--) {
        const l = this.lootDrops[i];
        l.lootData.lifetime -= delta;
        if (this.knight && Phaser.Math.Distance.Between(this.knight.x, this.knight.y, l.x, l.y) < 30) { this.pickupLoot(l); continue; }
        if (l.lootData.lifetime <= 0) { l.destroy(); this.lootDrops.splice(i, 1); }
      }
    }

    /* ── Death ───────────────────────────────────────── */
    checkPlayerDeath() {
      if (this.playerState.hp <= 0 && dispatchRef.current) dispatchRef.current({ type: 'PLAYER_DIED', playerState: { ...this.playerState } });
    }

    /* ── Sync to React ───────────────────────────────── */
    syncPlayerState() {
      if (onPlayerUpdate) onPlayerUpdate({ ...this.playerState, skillCooldowns: { ...this.skillCooldowns } });
    }

    /* ── Public methods for React ────────────────────── */
    closeDialogue() { this.dialogueActive = false; }
    healPlayer(amt) { this.playerState.hp = Math.min(this.playerState.maxHp, this.playerState.hp + amt); this.spawnDamageText(this.knight.x, this.knight.y - 40, `+${amt} HP`, '#44ff88'); this.syncPlayerState(); }
    restoreMana(amt) { this.playerState.mana = Math.min(this.playerState.maxMana, this.playerState.mana + amt); this.spawnDamageText(this.knight.x, this.knight.y - 40, `+${amt} MP`, '#4488ff'); this.syncPlayerState(); }
  }

  // ── Phaser Config ─────────────────────────────────
  return new Phaser.Game({
    type: Phaser.AUTO,
    parent: container,
    width: container.clientWidth || 960,
    height: container.clientHeight || 640,
    pixelArt: true,
    backgroundColor: '#0a0a0a',
    physics: { default: 'arcade', arcade: { gravity: { y: 0 }, debug: false } },
    scene: [ARPGScene],
    scale: { mode: Phaser.Scale.RESIZE, autoCenter: Phaser.Scale.CENTER_BOTH },
  });
}

// ══════════════════════════════════════════════════════════
// REACT WRAPPER COMPONENT
// ══════════════════════════════════════════════════════════
export default function GameMap({ dispatch, player }) {
  const containerRef = useRef(null);
  const phaserRef = useRef(null);
  const sceneRef = useRef(null);
  const dispatchRef = useRef(dispatch);
  const [playerState, setPlayerState] = useState(null);
  const [dialogueData, setDialogueData] = useState(null);

  dispatchRef.current = dispatch;

  const gameDispatchRef = useRef((action) => {
    if (action.type === 'OPEN_NPC_DIALOGUE') setDialogueData(action);
    else if (action.type === 'PLAYER_DIED') dispatch({ type: 'GOTO_SCREEN', screen: 'game_over' });
    else dispatch(action);
  });

  useEffect(() => {
    if (!containerRef.current || phaserRef.current) return;
    import('phaser').then((PhaserModule) => {
      const Phaser = PhaserModule.default || PhaserModule;
      if (!containerRef.current || phaserRef.current) return;
      const game = launchPhaser(Phaser, containerRef.current, player, gameDispatchRef, (s) => setPlayerState(s));
      phaserRef.current = game;
      game.events.on('ready', () => { sceneRef.current = game.scene.getScene('ARPGScene'); });
    });
    return () => { if (phaserRef.current) { phaserRef.current.destroy(true); phaserRef.current = null; } };
  }, []);

  const handleCloseDialogue = () => { setDialogueData(null); sceneRef.current?.closeDialogue(); };

  const handleHeal = () => {
    if (sceneRef.current && playerState && playerState.gold >= 20) {
      sceneRef.current.playerState.gold -= 20;
      sceneRef.current.healPlayer(sceneRef.current.playerState.maxHp);
      sceneRef.current.restoreMana(sceneRef.current.playerState.maxMana);
      sceneRef.current.syncPlayerState();
    }
    handleCloseDialogue();
  };

  const ps = playerState || {
    hp: player?.hp ?? 100, maxHp: player?.maxHp ?? 100,
    mana: player?.mana ?? 50, maxMana: player?.maxMana ?? 50,
    level: player?.level ?? 1, exp: player?.exp ?? 0, expToNext: player?.expToNext ?? 100,
    gold: player?.gold ?? 0, skillCooldowns: { Q: 0, W: 0, E: 0, R: 0 },
    statPoints: 0, skillPoints: 0, bossKeys: 0,
  };
  const hpPct = ps.maxHp > 0 ? (ps.hp / ps.maxHp) * 100 : 0;
  const mpPct = ps.maxMana > 0 ? (ps.mana / ps.maxMana) * 100 : 0;
  const expPct = ps.expToNext > 0 ? (ps.exp / ps.expToNext) * 100 : 0;

  return (
    <div className="relative w-full h-screen bg-black overflow-hidden">
      <div ref={containerRef} className="w-full h-full" />

      {/* ── Health & Mana Orbs ─── */}
      <div className="absolute bottom-4 left-4 flex items-end gap-4 z-50">
        {/* HP Orb */}
        <div className="relative w-20 h-20">
          <div className="absolute inset-0 rounded-full border-2 border-red-900 bg-gray-950 overflow-hidden">
            <div className="absolute bottom-0 w-full transition-all duration-300" style={{ height: `${hpPct}%`, background: 'radial-gradient(circle at 30% 40%, #ff3333, #881111)' }} />
          </div>
          <div className="absolute inset-0 rounded-full border-2 border-red-700/50" />
          <div className="absolute inset-0 flex items-center justify-center">
            <span className="text-xs font-bold text-white drop-shadow-lg font-cinzel">{Math.floor(ps.hp)}/{ps.maxHp}</span>
          </div>
        </div>
        {/* MP Orb */}
        <div className="relative w-20 h-20">
          <div className="absolute inset-0 rounded-full border-2 border-blue-900 bg-gray-950 overflow-hidden">
            <div className="absolute bottom-0 w-full transition-all duration-300" style={{ height: `${mpPct}%`, background: 'radial-gradient(circle at 30% 40%, #3366ff, #112288)' }} />
          </div>
          <div className="absolute inset-0 rounded-full border-2 border-blue-700/50" />
          <div className="absolute inset-0 flex items-center justify-center">
            <span className="text-xs font-bold text-white drop-shadow-lg font-cinzel">{Math.floor(ps.mana)}/{ps.maxMana}</span>
          </div>
        </div>
      </div>

      {/* ── Skill Bar (QWER) ─── */}
      <div className="absolute bottom-4 left-1/2 -translate-x-1/2 flex gap-2 z-50">
        {Object.entries(SKILLS).map(([key, skill]) => {
          const cd = ps.skillCooldowns?.[key] ?? 0;
          const cdPct = skill.cooldown > 0 ? (cd / skill.cooldown) * 100 : 0;
          const ready = cd <= 0;
          return (
            <div key={key} className="relative group">
              <div className={`w-14 h-14 rounded-lg border-2 flex flex-col items-center justify-center cursor-pointer transition-all
                ${ready ? 'border-amber-600 bg-gray-900/90 hover:border-amber-400' : 'border-gray-700 bg-gray-900/70'}`}>
                {!ready && (
                  <div className="absolute inset-0 bg-black/60 rounded-lg flex items-center justify-center">
                    <span className="text-xs text-gray-400 font-mono">{(cd / 1000).toFixed(1)}s</span>
                  </div>
                )}
                <span className="text-lg font-bold font-cinzel" style={{ color: `#${skill.color.toString(16).padStart(6, '0')}` }}>{key}</span>
                <span className="text-[8px] text-gray-400 font-crimson">{skill.name}</span>
              </div>
              <div className="absolute bottom-full mb-2 left-1/2 -translate-x-1/2 hidden group-hover:block w-36 p-2 bg-gray-950 border border-amber-900 rounded text-xs z-[999]">
                <div className="font-cinzel text-amber-400 font-bold">{skill.name}</div>
                <div className="text-gray-400 font-crimson">{skill.desc}</div>
                <div className="text-blue-400 mt-1">Mana: {skill.manaCost}</div>
                <div className="text-gray-500">CD: {skill.cooldown / 1000}s</div>
              </div>
            </div>
          );
        })}
      </div>

      {/* ── Top Bar ─── */}
      <div className="absolute top-2 left-1/2 -translate-x-1/2 z-50 flex items-center gap-4 bg-gray-950/80 border border-amber-900/50 rounded-lg px-4 py-2">
        <span className="font-cinzel text-amber-400 font-bold text-sm">{player?.name || 'Hero'}</span>
        <span className="font-cinzel text-yellow-500 text-xs">Lv.{ps.level}</span>
        <div className="w-32 h-2 bg-gray-800 rounded-full overflow-hidden">
          <div className="h-full bg-gradient-to-r from-green-600 to-green-400 transition-all" style={{ width: `${expPct}%` }} />
        </div>
        <span className="text-xs text-gray-400 font-mono">{Math.floor(ps.exp)}/{ps.expToNext} XP</span>
        <span className="text-yellow-400 text-xs font-cinzel">{'\uD83D\uDCB0'} {ps.gold}</span>
        {ps.bossKeys > 0 && <span className="text-amber-400 text-xs font-cinzel">{'\uD83D\uDD11'} {ps.bossKeys}</span>}
      </div>

      {/* ── Right Side Buttons ─── */}
      <div className="absolute top-16 right-3 flex flex-col gap-2 z-50">
        <button onClick={() => dispatch({ type: 'OPEN_INVENTORY' })} className="w-10 h-10 rounded border border-amber-800 bg-gray-950/80 text-amber-400 hover:bg-gray-900 font-cinzel text-sm" title="Inventory">EQ</button>
        <button onClick={() => dispatch({ type: 'OPEN_SKILL_TREE' })} className="w-10 h-10 rounded border border-green-800 bg-gray-950/80 text-green-400 hover:bg-gray-900 font-cinzel text-sm" title="Skill Tree">SK</button>
        <button onClick={() => dispatch({ type: 'OPEN_QUEST_TRACKER' })} className="w-10 h-10 rounded border border-purple-800 bg-gray-950/80 text-purple-400 hover:bg-gray-900 text-sm" title="Quests">{'\uD83D\uDCDC'}</button>
        <button onClick={() => dispatch({ type: 'GOTO_SCREEN', screen: 'city' })} className="w-10 h-10 rounded border border-gray-700 bg-gray-950/80 text-gray-400 hover:bg-gray-900 text-sm" title="City">{'\uD83C\uDFE0'}</button>
      </div>

      {/* ── Quest Tracker ─── */}
      <div className="absolute top-32 right-3 w-48 z-40">
        <div className="bg-gray-950/80 border border-amber-900/40 rounded-lg p-2">
          <div className="font-cinzel text-amber-400 text-xs font-bold mb-1">Active Quests</div>
          <div className="text-gray-400 text-[10px] font-crimson italic">Explore biomes, defeat bosses, collect Boss Keys for Golden Chests.</div>
        </div>
      </div>

      {/* ── Minimap border ─── */}
      <div className="absolute top-[10px] right-[10px] w-[170px] h-[170px] border-2 border-amber-900/60 rounded pointer-events-none z-30" />

      {/* ── NPC Dialogue ─── */}
      {dialogueData && (
        <div className="absolute inset-0 z-[100] flex items-center justify-center bg-black/60">
          <div className="max-w-md w-full bg-gray-950 border-2 border-amber-800 rounded-xl p-6 shadow-2xl">
            <div className="flex items-center gap-3 mb-4">
              <div className="w-12 h-12 rounded-full bg-gray-800 border-2 border-amber-600 flex items-center justify-center text-2xl">
                {dialogueData.npcRole === 'blacksmith' ? '\u2692\uFE0F' : '\uD83D\uDC9A'}
              </div>
              <div>
                <div className="font-cinzel text-amber-400 font-bold">{dialogueData.npcLabel}</div>
                <div className="text-xs text-gray-500 font-crimson capitalize">{dialogueData.npcRole} — {dialogueData.cityId}</div>
              </div>
            </div>
            <div className="bg-gray-900 rounded-lg p-4 mb-4 border border-gray-800">
              <p className="font-crimson text-gray-300">
                {dialogueData.npcRole === 'blacksmith'
                  ? "Welcome, traveler. I can repair your gear and trade fine weapons. What do you need?"
                  : "Blessings upon you. I can restore your body and spirit. Shall I heal you?"}
              </p>
            </div>
            <div className="flex flex-col gap-2">
              {dialogueData.npcRole === 'healer' && (
                <button onClick={handleHeal} className="w-full py-2 bg-green-900/50 border border-green-700 rounded text-green-400 font-cinzel text-sm hover:bg-green-800/50 transition-all">
                  {'\uD83D\uDC9A'} Heal &amp; Restore (20g)
                </button>
              )}
              {dialogueData.npcRole === 'blacksmith' && (
                <button onClick={() => { dispatch({ type: 'OPEN_SHOP' }); handleCloseDialogue(); }} className="w-full py-2 bg-amber-900/50 border border-amber-700 rounded text-amber-400 font-cinzel text-sm hover:bg-amber-800/50 transition-all">
                  {'\u2692\uFE0F'} Trade
                </button>
              )}
              <button onClick={handleCloseDialogue} className="w-full py-2 bg-gray-800/50 border border-gray-700 rounded text-gray-400 font-cinzel text-sm hover:bg-gray-700/50 transition-all">
                Close
              </button>
            </div>
          </div>
        </div>
      )}

      {/* Controls hint */}
      <div className="absolute bottom-2 right-4 text-[9px] text-gray-600 font-mono z-50 text-right">
        WASD: Move | Click: Attack | Q/E/R: Skills | W&times;2: Dash | F: Interact
      </div>
    </div>
  );
}
